{
  "mod_elements": [
    {
      "name": "Kurfur",
      "type": "animatedentity",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kerfur",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/votv/entity/model/KurfurModel.java",
          "src/main/java/net/mcreator/votv/entity/KurfurEntity.java",
          "src/main/java/net/mcreator/votv/client/renderer/KurfurRenderer.java",
          "src/main/resources/assets/votv/models/item/kerfur_spawn_egg.json"
        ]
      },
      "path": "~/Entity"
    },
    {
      "name": "Cheeseslice",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheeseslice",
      "metadata": {
        "files": [
          "src/main/resources/assets/votv/models/item/cheeseslice.json",
          "src/main/java/net/mcreator/votv/item/CheesesliceItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "VotVmodItem",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "vot_vmod_item",
      "metadata": {
        "files": []
      },
      "path": "~/Other"
    },
    {
      "name": "VotVtab",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vot_vtab",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/votv/item/VotVtabItem.java",
          "src/main/resources/assets/votv/models/item/vot_vtab.json"
        ]
      },
      "path": "~/Other"
    },
    {
      "name": "Kerfurcrate",
      "type": "block",
      "sortid": 7,
      "compiles": false,
      "locked_code": false,
      "registry_name": "kerfurcratered",
      "metadata": {
        "files": [
          "src/main/resources/assets/votv/models/item/kerfurcratered.json",
          "src/main/resources/assets/votv/blockstates/kerfurcratered.json",
          "src/main/java/net/mcreator/votv/block/KerfurcrateBlock.java",
          "src/main/resources/assets/votv/models/block/kerfurcratered.json"
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "KerfurSpawn",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kerfur_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/votv/procedures/KerfurSpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Entity"
    },
    {
      "name": "CheeseCube",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheese_cube",
      "metadata": {
        "files": [
          "src/main/resources/assets/votv/models/item/cheese_cube.json",
          "src/main/java/net/mcreator/votv/item/CheeseCubeItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "CheeseCubeCraft",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheese_cube_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/votv/recipes/cheese_cube_craft.json"
        ]
      },
      "path": "~/Crafting/Items"
    },
    {
      "name": "CheeseSliceCraft",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheese_slice_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/votv/recipes/cheese_slice_craft.json"
        ]
      },
      "path": "~/Crafting/Items"
    },
    {
      "name": "SlotedFloor",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sloted_floor",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/votv/block/SlotedFloorBlock.java",
          "src/main/resources/assets/votv/models/block/sloted_floor.json",
          "src/main/resources/assets/votv/blockstates/sloted_floor.json",
          "src/main/resources/assets/votv/models/item/sloted_floor.json"
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "ConcreteWall",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concrete_wall",
      "metadata": {
        "files": [
          "src/main/resources/assets/votv/models/block/concrete_wall.json",
          "src/main/resources/assets/votv/blockstates/concrete_wall.json",
          "src/main/resources/assets/votv/models/item/concrete_wall.json",
          "src/main/java/net/mcreator/votv/block/ConcreteWallBlock.java"
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "KerfurCrateBlue",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kerfur_crate_blue",
      "metadata": {
        "files": [
          "src/main/resources/assets/votv/blockstates/kerfur_crate_blue.json",
          "src/main/resources/assets/votv/models/item/kerfur_crate_blue.json",
          "src/main/resources/assets/votv/models/block/kerfur_crate_blue.json",
          "src/main/java/net/mcreator/votv/block/KerfurCrateBlueBlock.java"
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "DrinkCoffeePoster",
      "type": "animatedblock",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drink_coffee_poster",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/votv/block/renderer/DrinkCoffeePosterTileRenderer.java",
          "src/main/java/net/mcreator/votv/block/entity/DrinkCoffeePosterTileEntity.java",
          "src/main/resources/assets/votv/blockstates/drink_coffee_poster.json",
          "src/main/java/net/mcreator/votv/block/model/DrinkCoffeePosterBlockModel.java",
          "src/main/java/net/mcreator/votv/block/display/DrinkCoffeePosterDisplayItem.java",
          "src/main/java/net/mcreator/votv/block/model/DrinkCoffeePosterDisplayModel.java",
          "src/main/java/net/mcreator/votv/block/DrinkCoffeePosterBlock.java",
          "src/main/java/net/mcreator/votv/block/renderer/DrinkCoffeePosterDisplayItemRenderer.java",
          "src/main/resources/assets/votv/models/item/drink_coffee_poster.json",
          "src/main/resources/assets/votv/models/custom/drink_coffee_poster_particle.json"
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "WashHandsPoster",
      "type": "animatedblock",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wash_hands_poster",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/votv/block/model/WashHandsPosterBlockModel.java",
          "src/main/java/net/mcreator/votv/block/display/WashHandsPosterDisplayItem.java",
          "src/main/resources/assets/votv/models/custom/wash_hands_poster_particle.json",
          "src/main/java/net/mcreator/votv/block/entity/WashHandsPosterTileEntity.java",
          "src/main/java/net/mcreator/votv/block/renderer/WashHandsPosterDisplayItemRenderer.java",
          "src/main/java/net/mcreator/votv/block/model/WashHandsPosterDisplayModel.java",
          "src/main/java/net/mcreator/votv/block/renderer/WashHandsPosterTileRenderer.java",
          "src/main/java/net/mcreator/votv/block/WashHandsPosterBlock.java",
          "src/main/resources/assets/votv/blockstates/wash_hands_poster.json",
          "src/main/resources/assets/votv/models/item/wash_hands_poster.json"
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "HangInTherePoster",
      "type": "animatedblock",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hang_in_there_poster",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/votv/block/model/HangInTherePosterDisplayModel.java",
          "src/main/java/net/mcreator/votv/block/renderer/HangInTherePosterTileRenderer.java",
          "src/main/java/net/mcreator/votv/block/entity/HangInTherePosterTileEntity.java",
          "src/main/resources/assets/votv/models/custom/hang_in_there_poster_particle.json",
          "src/main/java/net/mcreator/votv/block/model/HangInTherePosterBlockModel.java",
          "src/main/java/net/mcreator/votv/block/display/HangInTherePosterDisplayItem.java",
          "src/main/java/net/mcreator/votv/block/renderer/HangInTherePosterDisplayItemRenderer.java",
          "src/main/java/net/mcreator/votv/block/HangInTherePosterBlock.java",
          "src/main/resources/assets/votv/models/item/hang_in_there_poster.json",
          "src/main/resources/assets/votv/blockstates/hang_in_there_poster.json"
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "Crate",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crate",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/votv/block/CrateBlock.java",
          "src/main/resources/assets/votv/models/item/crate.json",
          "src/main/resources/assets/votv/blockstates/crate.json",
          "src/main/resources/assets/votv/models/block/crate.json"
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "BedRoomWall",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bed_room_wall",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/votv/block/BedRoomWallBlock.java",
          "src/main/resources/assets/votv/models/item/bed_room_wall.json",
          "src/main/resources/assets/votv/blockstates/bed_room_wall.json",
          "src/main/resources/assets/votv/models/block/bed_room_wall.json"
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "LowerBedRoomWall",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lower_bed_room_wall",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/votv/block/LowerBedRoomWallBlock.java",
          "src/main/resources/assets/votv/models/block/lower_bed_room_wall.json",
          "src/main/resources/assets/votv/blockstates/lower_bed_room_wall.json",
          "src/main/resources/assets/votv/models/item/lower_bed_room_wall.json"
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "GarageWall",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "garage_wall",
      "metadata": {
        "files": [
          "src/main/resources/assets/votv/blockstates/garage_wall.json",
          "src/main/java/net/mcreator/votv/block/GarageWallBlock.java",
          "src/main/resources/assets/votv/models/item/garage_wall.json",
          "src/main/resources/assets/votv/models/block/garage_wall.json"
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "GarageFloor",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "garage_floor",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/votv/block/GarageFloorBlock.java",
          "src/main/resources/assets/votv/blockstates/garage_floor.json",
          "src/main/resources/assets/votv/models/block/garage_floor.json",
          "src/main/resources/assets/votv/models/item/garage_floor.json"
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "Asphalt",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "asphalt",
      "metadata": {
        "files": [
          "src/main/resources/assets/votv/blockstates/asphalt.json",
          "src/main/resources/assets/votv/models/block/asphalt.json",
          "src/main/resources/assets/votv/models/item/asphalt.json",
          "src/main/java/net/mcreator/votv/block/AsphaltBlock.java"
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "VentBlock",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vent_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/votv/models/block/vent_block.json",
          "src/main/resources/assets/votv/blockstates/vent_block.json",
          "src/main/java/net/mcreator/votv/block/VentBlockBlock.java",
          "src/main/resources/assets/votv/models/item/vent_block.json"
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "CealingTile",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cealing_tile",
      "metadata": {
        "files": [
          "src/main/resources/assets/votv/blockstates/cealing_tile.json",
          "src/main/java/net/mcreator/votv/block/CealingTileBlock.java",
          "src/main/resources/assets/votv/models/block/cealing_tile.json",
          "src/main/resources/assets/votv/models/item/cealing_tile.json"
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "VentFan",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vent_fan",
      "metadata": {
        "files": [
          "src/main/resources/assets/votv/blockstates/vent_fan.json",
          "src/main/resources/assets/votv/models/block/vent_fan.json",
          "src/main/resources/assets/votv/models/item/vent_fan.json",
          "src/main/java/net/mcreator/votv/block/VentFanBlock.java"
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "CheeseWheel",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheese_wheel",
      "metadata": {
        "files": [
          "src/main/resources/assets/votv/blockstates/cheese_wheel.json",
          "src/main/java/net/mcreator/votv/block/CheeseWheelBlock.java",
          "src/main/resources/assets/votv/models/item/cheese_wheel.json",
          "src/main/resources/assets/votv/models/block/cheese_wheel.json"
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "BedroomCarpet",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedroom_carpet",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/votv/block/BedroomCarpetBlock.java",
          "src/main/resources/assets/votv/models/block/bedroom_carpet.json",
          "src/main/resources/assets/votv/models/item/bedroom_carpet.json",
          "src/main/resources/assets/votv/blockstates/bedroom_carpet.json"
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "AriralOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ariral_on_entity_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/votv/procedures/AriralOnEntityTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Entity"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.votv.vent_fan": "Vent Fan",
      "block.votv.cheese_wheel": "Cheese Wheel",
      "block.votv.kerfur_crate_blue": "Kerfur Crate Blue",
      "block.votv.sloted_floor": "Slotted Floor",
      "item.votv.cheese_cube": "Cheese Cube",
      "block.votv.asphalt": "Asphalt",
      "block.votv.wash_hands_poster": "Wash Hands Poster",
      "block.votv.lower_bed_room_wall": "Lower Bed Room Wall",
      "itemGroup.tabvot_vmod_item": "Vot Vmod Item",
      "block.votv.hang_in_there_poster": "Hang In There Poster",
      "block.votv.concrete_wall": "Concrete Wall",
      "block.votv.kerfurcratered": "Kerfur Crate Red",
      "block.votv.bed_room_wall": "Bed Room Wall",
      "item.votv.cheeseslice": "Cheese",
      "block.votv.drink_coffee_poster": "Drink Coffee Poster",
      "item.votv.kerfur_spawn_egg": "Kerfur Spawn Egg",
      "block.votv.vent_block": "Vent Block",
      "item.votv.vot_vtab": "VotV tab",
      "block.votv.cealing_tile": "Cealing Tile",
      "block.votv.bedroom_carpet": "Bedroom Carpet",
      "entity.votv.kerfur": "Kerfur",
      "block.votv.garage_wall": "Garage Wall",
      "block.votv.crate": "Crate",
      "block.votv.garage_floor": "Garage Floor"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Crafting",
        "children": [
          {
            "name": "Items",
            "children": []
          },
          {
            "name": "Blocks",
            "children": []
          }
        ]
      },
      {
        "name": "Other",
        "children": []
      },
      {
        "name": "blocks",
        "children": []
      },
      {
        "name": "Entity",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "votv",
    "modName": "VotV",
    "version": "0.1",
    "author": "Stephan,",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.19.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.votv",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}