{
  "mod_elements": [
    {
      "name": "Kurfur",
      "type": "animatedentity",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kerfur",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/votv/client/renderer/KurfurRenderer.java",
          "src/main/resources/assets/votv/models/item/kerfur_spawn_egg.json",
          "src/main/java/net/mcreator/votv/entity/KurfurEntity.java",
          "src/main/java/net/mcreator/votv/entity/model/KurfurModel.java"
        ]
      }
    },
    {
      "name": "Kurfurspawn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kurfurspawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/votv/procedures/KurfurspawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "entity.votv.kerfur": "Kerfur",
      "item.votv.kerfur_spawn_egg": "Kerfur Spawn Egg"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "votv",
    "modName": "VotV",
    "version": "1.0.0",
    "author": "boivi, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.19.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.votv",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}