{
  "mod_elements": [
    {
      "name": "Kurfur",
      "type": "animatedentity",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kerfur",
      "metadata": {
        "files": [
          "src/main/resources/assets/votv/models/item/kerfur_spawn_egg.json",
          "src/main/java/net/mcreator/votv/client/renderer/KurfurRenderer.java",
          "src/main/java/net/mcreator/votv/entity/KurfurEntity.java",
          "src/main/java/net/mcreator/votv/entity/model/KurfurModel.java"
        ]
      },
      "path": "~/Entity"
    },
    {
      "name": "Cheeseslice",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheeseslice",
      "metadata": {
        "files": [
          "src/main/resources/assets/votv/models/item/cheeseslice.json",
          "src/main/java/net/mcreator/votv/item/CheesesliceItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "VotVmodItem",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "vot_vmod_item",
      "metadata": {
        "files": []
      },
      "path": "~/Other"
    },
    {
      "name": "VotVtab",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vot_vtab",
      "metadata": {
        "files": [
          "src/main/resources/assets/votv/models/item/vot_vtab.json",
          "src/main/java/net/mcreator/votv/item/VotVtabItem.java"
        ]
      },
      "path": "~/Other"
    },
    {
      "name": "Kerfurcrate",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kerfurcratered",
      "metadata": {
        "files": [
          "src/main/resources/assets/votv/blockstates/kerfurcratered.json",
          "src/main/resources/assets/votv/models/block/kerfurcratered.json",
          "src/main/resources/assets/votv/models/item/kerfurcratered.json",
          "src/main/java/net/mcreator/votv/block/KerfurcrateBlock.java"
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "KerfurSpawn",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kerfur_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/votv/procedures/KerfurSpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Entity"
    },
    {
      "name": "KurfurRightClickedOnEntity",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kurfur_right_clicked_on_entity",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/votv/procedures/KurfurRightClickedOnEntityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Entity"
    },
    {
      "name": "CheeseCube",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheese_cube",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/votv/item/CheeseCubeItem.java",
          "src/main/resources/assets/votv/models/item/cheese_cube.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "CheeseCubeCraft",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheese_cube_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/votv/recipes/cheese_cube_craft.json"
        ]
      },
      "path": "~/Crafting/Items"
    },
    {
      "name": "CheeseSliceCraft",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheese_slice_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/votv/recipes/cheese_slice_craft.json"
        ]
      },
      "path": "~/Crafting/Items"
    },
    {
      "name": "SlotedFloor",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sloted_floor",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/votv/block/SlotedFloorBlock.java",
          "src/main/resources/assets/votv/blockstates/sloted_floor.json",
          "src/main/resources/assets/votv/models/block/sloted_floor.json",
          "src/main/resources/assets/votv/models/item/sloted_floor.json"
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "ConcreteWall",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concrete_wall",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/votv/block/ConcreteWallBlock.java",
          "src/main/resources/assets/votv/blockstates/concrete_wall.json",
          "src/main/resources/assets/votv/models/block/concrete_wall.json",
          "src/main/resources/assets/votv/models/item/concrete_wall.json"
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "KerfurCrateBlue",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kerfur_crate_blue",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/votv/block/KerfurCrateBlueBlock.java",
          "src/main/resources/assets/votv/models/block/kerfur_crate_blue.json",
          "src/main/resources/assets/votv/blockstates/kerfur_crate_blue.json",
          "src/main/resources/assets/votv/models/item/kerfur_crate_blue.json"
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "DrinkCoffeePoster",
      "type": "animatedblock",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drink_coffee_poster",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/votv/block/DrinkCoffeePosterBlock.java",
          "src/main/resources/assets/votv/models/custom/drink_coffee_poster_particle.json",
          "src/main/java/net/mcreator/votv/block/model/DrinkCoffeePosterDisplayModel.java",
          "src/main/java/net/mcreator/votv/block/display/DrinkCoffeePosterDisplayItem.java",
          "src/main/resources/assets/votv/models/item/drink_coffee_poster.json",
          "src/main/java/net/mcreator/votv/block/model/DrinkCoffeePosterBlockModel.java",
          "src/main/java/net/mcreator/votv/block/entity/DrinkCoffeePosterTileEntity.java",
          "src/main/resources/assets/votv/blockstates/drink_coffee_poster.json",
          "src/main/java/net/mcreator/votv/block/renderer/DrinkCoffeePosterTileRenderer.java",
          "src/main/java/net/mcreator/votv/block/renderer/DrinkCoffeePosterDisplayItemRenderer.java"
        ]
      },
      "path": "~/blocks"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.votv.concrete_wall": "Concrete Wall",
      "block.votv.kerfurcratered": "Kerfur Crate Red",
      "item.votv.cheeseslice": "Cheese",
      "block.votv.drink_coffee_poster": "Drink Coffee Poster",
      "entity.votv.kerfur": "Kerfur",
      "itemGroup.tabvot_vmod_item": "Vot Vmod Item",
      "item.votv.kerfur_spawn_egg": "Kerfur Spawn Egg",
      "block.votv.kerfur_crate_blue": "KerfurcrateRed",
      "block.votv.sloted_floor": "Slotted Floor",
      "item.votv.vot_vtab": "VotV tab",
      "item.votv.cheese_cube": "Cheese Cube"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Other",
        "children": []
      },
      {
        "name": "Entity",
        "children": []
      },
      {
        "name": "blocks",
        "children": []
      },
      {
        "name": "Crafting",
        "children": [
          {
            "name": "Items",
            "children": []
          },
          {
            "name": "Blocks",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "votv",
    "modName": "VotV",
    "version": "1.0.0",
    "author": "boivi, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.19.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.votv",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}