{
  "mod_elements": [
    {
      "name": "Kurfur",
      "type": "animatedentity",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kerfur",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/votv/entity/model/KurfurModel.java",
          "src/main/java/net/mcreator/votv/entity/KurfurEntity.java",
          "src/main/java/net/mcreator/votv/client/renderer/KurfurRenderer.java",
          "src/main/resources/assets/votv/models/item/kerfur_spawn_egg.json"
        ]
      },
      "path": "~/Entity"
    },
    {
      "name": "Cheeseslice",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheeseslice",
      "metadata": {
        "files": [
          "src/main/resources/assets/votv/models/item/cheeseslice.json",
          "src/main/java/net/mcreator/votv/item/CheesesliceItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "VotVmodItem",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "vot_vmod_item",
      "metadata": {
        "files": []
      },
      "path": "~/Other"
    },
    {
      "name": "VotVtab",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vot_vtab",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/votv/item/VotVtabItem.java",
          "src/main/resources/assets/votv/models/item/vot_vtab.json"
        ]
      },
      "path": "~/Other"
    },
    {
      "name": "Kerfurcrate",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kerfurcrate",
      "metadata": {
        "files": [
          "src/main/resources/assets/votv/blockstates/kerfurcrate.json",
          "src/main/java/net/mcreator/votv/block/KerfurcrateBlock.java",
          "src/main/resources/assets/votv/models/block/kerfurcrate.json",
          "src/main/resources/assets/votv/models/item/kerfurcrate.json"
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "KerfurSpawn",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kerfur_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/votv/procedures/KerfurSpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Entity"
    },
    {
      "name": "KurfurRightClickedOnEntity",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kurfur_right_clicked_on_entity",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/votv/procedures/KurfurRightClickedOnEntityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Entity"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.votv.cheeseslice": "Cheese Slice",
      "block.votv.kerfurcrate": "Kerfurcrate",
      "entity.votv.kerfur": "Kerfur",
      "itemGroup.tabvot_vmod_item": "Vot Vmod Item",
      "item.votv.kerfur_spawn_egg": "Kerfur Spawn Egg",
      "item.votv.vot_vtab": "VotV tab"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Other",
        "children": []
      },
      {
        "name": "Entity",
        "children": []
      },
      {
        "name": "blocks",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "votv",
    "modName": "VotV",
    "version": "1.0.0",
    "author": "boivi, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.19.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.votv",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}